UPSTASH_VECTOR_REST_URL="https://well-scorpion-1210-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHdlbGwtc2NvcnBpb24tMTIxMC11czFhZG1pblpHRTJaVGcwWmpNdE9EVTNZeTAwT1RKbUxXRXlNbVl0TldGaE16WTBZbUUzTmpoaw=="

QSTASH_TOKEN=eyJVc2VySUQiOiIyMTFkYzg1ZC1kMjk3LTQ2N2ItYjY0OC1lODBmZGVjMjU4MTUiLCJQYXNzd29yZCI6ImFiZDJkYzc1ZTYwZjQ3MTlhNTc5ZTdjMTI2ZjYxNzFhIn0=

UPSTASH_REDIS_REST_URL="https://generous-gorilla-46914.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbdCAAIjcDE2Njg1YmI2YmNmMDg0YTk2OGU0OTE2ZTg5NGUwMzY3NnAxMA"